<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../jquery-3.7.1.js"></script>
    <style>
        body {
            height: 300vh;
        }
        body.off::after {
            z-index: 99;
            content: '';
            position: fixed;
            top:0; left:0;
            width: 100%; height: 100vh;
            background: #16C47F;
            opacity: 0.7;
        }
        body.off { overflow: hidden;
        }
        #popup {
            z-index: 100;
            position: fixed;
            left: 50%; top: 50%;
            transform: translateX(-50%) translateY(-50%);
            display: none;
            text-align: center;
            line-height: 200px;
            font-size: 3rem;
            width: 500px; height: 300px;
            background: #FFD65A;
            border: 5px solid #000;
            border-radius: 20px;
            box-sizing: border-box;
        }

        .popupBtn {
            margin-bottom: 40px;
            display: block;
            text-align: center;
            line-height: 100px;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 3rem;
            color: #fff;
            background: #FF9D23;
            border-radius: 20px;
            width: 200px; height: 100px;
            border: 2px solid #EB5A3C;
        }

        #popup .closeBtn {
            position: absolute;
            top: 10px; right: 10px;
            display: block;
            text-indent: -1000%;
            white-space: nowrap;
            overflow: hidden;
            width: 30px; height: 30px;
            background: url(./image/close.png) no-repeat center / cover;
        }
    </style>
</head>
<body>
    <a href="#" class="popupBtn">popup</a>
    <div id="popup">
        <p>팝업창입니다</p>
        <a href="#" class="closeBtn">close</a>
    </div>
    <script>
        $('.popupBtn').on('click',function(){
            $('#popup').show();
            $('body').addClass('off');
        })
        $('.closeBtn').on('click',function(){
            $('#popup').hide();
            $('body').removeClass('off');
        })
    </script>
</body>
</html>